---
layout: post
category : IT
tags : [beginner, javascript, IE, DOM]
---
{% include JB/setup %}

## 移除DOM节点

在IE中移除容器类节点，会引起内存泄露，最好是创建一个新的节点，比如div，
然后将要删除的节点放入这个div中，再将div的innerHTML清空。其它的直接removeChild就可以了。

    var removeNode = !+"\v1" ? function(){
        var d;
        return function(node){
            if(node && node.tagName != 'BODY'){
                d = d || document.createElement('DIV');
                d.appendChild(node);
                d.innerHTML = '';
            }
        }
    }() : function(node){
        if(node && node.parentNode && node.tagName !=  'BODY'){
            node.parentNode.removeChild(node);
        }
    }
    
移除节点：

xxx.removeChild(obj) xxx是所删除节点的父节点

xxx.removeNode(true) xxx是所要删除的节点

## 判断IE浏览器



## Link

[移除DOM节点](http://www.cnblogs.com/rubylouvre/archive/2009/07/17/1525637.html),
这个例子在Chrome下运行有问题，将remove改成removeDiv或其他即可

[浏览器判断IE版本条件式的语法[if IE]..![endif]](http://www.eion.com.tw/Blogger/?Pid=1123)

[js判断是否是IE浏览器的几种方法](http://www.xker.com/page/e2010/0527/96514.html)

[!+"\v1"解释](http://zhidao.baidu.com/question/552260987.html)

[使用@cc_on语句判断IE10](http://lerous.com/blog/?p=180)

[JS判断IE10浏览器](http://chgon.com/?p=1150)
